<a href="jondowding.github.io/Data-Story-1"> Data Story 1</a>

<head>
	<title>Preventing Future Train Accidents</title>
</head>
<body>

<style>

/*desktop*/

@font-face{
	font-family: "Franklin Bold";
	src: url(fonts/ITCFranklinGothicStd-Med.otf);
}

@font-face{
	font-family: "Franklin Light";
	src: url(fonts/franklin-gothic-light.ttf);
}

body {
	margin:40px;
	color:#2a2a2a;
}

h1 {
	font-family:"Ministry", Helvetica, Arial, sans-serif;
	font-size:3.0em;
	font-weight:800;
}

h2 {
	font-family: "Ministry", Helvetica, Arial, sans-serif;
	font-size: 1.5em;
	font-weight: lighter;

}

p {
	font-family: "Ministry", Helvetica, Arial, sans-serif;
	font-size:1.1em;
	line-height:1.5em;
	word-spacing:-1px;
	font-weight: 300;
}

a {
    text-decoration: none;
    color: #cc0000;
}

.callout {
	font-family: "Franklin Bold", Helvetica, Arial, sans-serif;
	font-weight:800; 
}

.highlight1 {
	background-color:rgba(196,176,199,.5);
	padding: 4px;
	border-radius: 3px;
}

.highlight2 {
	background-color: rgba(169,189,176,.5);
	padding: 4px;
	border-radius: 3px;
}

.story-link {
	font-family: Georgia, serif;
	font-size: 1em;
	font-style: italic;
	color: #2e6d9d;
	text-decoration: underline;
}

.title {
	width: 100%;
	margin-bottom: 20px;
}

.one {
	width: 100%;
	padding-top: 30px;
	border-top: 1px solid #d5d5d5;
}

.two {
	width: 100%;
	margin-top:50px;
}

.three {
	text-align:center;
	margin-top: 100px;
	margin-bottom: 100px;
}

.four {
	width: 100%;
	margin-top:40px;
}

.five {
	margin-top: 40px;
	border-top: 1px solid #d5d5d5;
	font-family: "Ministry", Helvetica, Arial, sans-serif;
	font-weight: lighter;
	font-size: 0.8em;
}

.caption {
	margin-left:20%;
	margin-right:20%;
	text-align:left;
	font-family: Helvetica;
	font-weight: lighter;
	background-color: #E0E0E0;
	font-size: 0.8em;
}

.left {
	float: left;
	width: 45%;
	margin-right:5%;
}

.right {
	float: left;
	width: 45%;
	margin-left:5%;

}


.clear {
	clear:both;
}

/*tablet*/

@media (max-width: 880px) {
	body {
		margin: 10px;
	}

	.left {
		width: 100%;
		float: none;
	}

	.right {
		width: 80%;
		float: none;
		margin-left: 0;
		text-align: center;
	}

	.map-wrap {
		width: 30%
		margin-right: 0%;
	}

	.clear {
		clear: both;
	}
}

/*mobile 480px*/

@media (max-width: 480px) {
	.right img {
		width: 100%;
		margin-right: 0;
	}

	.map-wrap {
		width: 90%;
		padding: 0% 5%;
	}

	.map-wrap img {
		display: none;
	}

	.bottom-chart img {
		width: 90%;
	}

}

</style>
	<div class="title">
	<h1>Postponed Safety Measures Real Reason for Hoboken Train Crash</h1>
	<p><em>The federal government's postponement of enacting Positive Train Control, PTC, technology allowed for recent train accidents, such as in Hoboken and Philadelphia, to occur.</em></p>
	</div>
	<div class="one">
		<div class="left">
			<h2> <i>By Jon Dowding</i></h2>
			<p> The train crash that killed a woman in Hoboken, NJ at the end of September joins a growing list of preventable train accidents within recent years. </p>
			<p>The National Transportation Safety Board, NTSB, just closed the investigation into the <a href="http://www.ntsb.gov/investigations/AccidentReports/Pages/RAR1602.aspx">derailment of an Amtrak train in Philadelphia</a> in 2015, citing human error as the main factor of the crash. 
 			</p>
 			<p>According to preliminary reports from the NTSB, both crashes could have been prevented with the installation of Positive Train Control, PTC, technology. 
 			</p>
		</div>
		<div class="right">
			<img src="img/accident_human_factor_chart.svg"></img> 
		</div>
	</div>
	<div class="clear"></div>
	<div class="two">
		<div class="left">
			<img src="img/track stats.svg"></img> 
		</div>
		<div class="right">
			<p> PTC technology comprises of a <a href="https://www.aar.org/policy/positive-train-control">three-part wireless communication system</a> between a locomotive, a wayside station, and a back office server of all rail-related information such as speed limits and track compositions. This technology looks to prevent train-to-train collisions, derailments caused by speeding, track switching errors and usage of a track under maintenance. </p> 

			<p>This technology is <a href="http://www.fra.dot.gov/ptc">already installed on thousands of miles of rails</a> across the country. Congress even <a href="https://www.fra.dot.gov/eLib/Details/L03588">passed a bill in 2008</a> mandating it’s installation on all privately owned railroads by December 31, 2015. </p>
			<p>But that did not necessarily happen.</p>
		</div>
	</div>
	<div class="clear"></div>
	<div class="three">
		<iframe src="https://www.google.com/maps/d/u/0/embed?mid=105dZ7gFND46X_ZEX5xKetvJfuTI" width="60%" height="480"></iframe>
		<div class="caption">Many of the most recent train accidents and derailments are all caused from faulty equipment or human error. Each human error issue could have been prevented with the installation of PCT technology. </div>
	</div>
	<div class="clear"></div>
	<div class="four">
		<div class="left">
			<img src="img/timeline.svg"></img> 
		</div>
		<div class="right">
			<p> In October 2015, Congress <a href="https://www.congress.gov/bill/114th-congress/house-bill/3819">passed another bill </a> extending the deadline for installation of PTC technology by another three years. This allowed more time for major rail companies, such as Amtrak and NJ Transit, to draft plans for when PTC technology will be fully implemented on their railways.</p>

			<p>Many railways <a href="http://www.fra.dot.gov/Media/File/0959">set 2018 as their target year for full implementation.</a> Yet many still <a href="http://www.fra.dot.gov/app/ptc/">have not submitted a PTC Safety Plan</a> to the federal government.</p>
		</div>
	</div>
	<div class="clear"></div>
	<div class="five"> <i>Sources: <a href="http://safetydata.fra.dot.gov/OfficeofSafety/publicsite/Query/TenYearAccidentIncidentOverview.aspx"> FRA Ten-Year Report,</a> <a href="http://www.fra.dot.gov/ptc"> PTC Info from FRA,</a> <a href="http://www.ntsb.gov/investigations/AccidentReports/Pages/railroad.aspx">NTSB Railroad Accident Reports</a> and <a href="https://drive.google.com/file/d/0B40X57sUVINkcHFVTng4TFgzQWs/view?usp=sharing">links to my raw and clean data as well as my data analyses.</a></i>
		
		
	</div>
	
</body>
